<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <title>ZingerS: プロフィール</title>
  <link rel="shortcut icon" href="../files/images/icon.png" type="image/png">
  <link rel="stylesheet" href="../files/style/main.css" type="text/css">
  <style>body{font-family: "HGMaruGothicMPRO"}</style>
</head>
<body>
  <header>
    <nav>
      <a class="navbar" href=".">ホーム</a>
      <a class="navbar active" href>プロフィール</a>
      <a class="navbar" href="music">音楽</a>
      <a class="navbar" href="gallery">ギャラリー</a>
    </nav>
    <img class="logo" src="../files/images/logo.svg" alt="ZingerS LOGO">
  </header>

  <div class="block">
    <h1>さて、ZingerSとは何だろうか？</h1>
    <p>英語の「zinger」って単語は「元気いっぱいな人」って意味をする。だから俺らは一体どんな音楽をやってるのか分かりやすいはず。なら、最後にSって文字は何だ？まあ、たださ、ロゴを見れば分かるよな、最初でZと最後でSはなんか面白く見えるってことが。</p>
    <p>そして実際こそそうだ。俺らはライト音楽専門のシンセポップデュエットである。ライトってのは、同時に「明るい」、「陽気」、「楽」の意味する英語の「light」から由来する。</p>
    <p>デュエットのメンバーはH1K0とKicKReprod、二人の（美）少年。H1K0は音楽、KicKReprodはその以外を担当しているが、歌ってるの両方だ。ZingerSは活動を始めたのは、KicKReprodがH1K0に初曲<a href="music/singles/stay_alive" target="_blank">「Stay Alive」</a>の歌詞を送ってデュエット作成を提案した、令和元年1月28日だ。懐かしいなぁ…</p>
    <p>今は二曲しか完成してないけど、まだまだこれからだぞ！</p>
  </div>

  <footer>
    <div class="flags-box">
      <a class="flag en" href="../en/profile" title="English"></a>
      <a class="flag ru" href="../ru/profile" title="Русский"></a>
      <a class="flag jp" href title="日本語"></a>
    </div>
    <h3>© ZingerS, 2020</h3>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(62664757, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/62664757" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</body>
</html>